{
  "name": "typescripttest",
  "version": "1.0.0",
  "description": "test",
  "main": "main.js",
  "dependencies": {
    "tsc": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlKarl@bitbucket.org/AlKarl/typescripttest.git"
  },
  "author": "Alexandra",
  "license": "ISC",
  "homepage": "https://bitbucket.org/AlKarl/typescripttest#readme"
}
